# csv-parser

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/es/aabanegas/csv/loader/: CSVParserLoader.java
src/main/java/es/aabanegas/csv/util/: Constants.java  FieldTypeComparator.java  UtilsCSV.java
src/main/resources/: csvParserConfig.properties  frame.rar  log4j.properties
src/test/java/es/aabanegas/csv/loader/: CSVParserLoaderTest.java
src/test/java/es/aabanegas/utils/config/: ConfigurationFactoryTest.java
