<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aabanegas</groupId>
	<artifactId>csv-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CSV Parser</name>

	<!-- PROPERTIES (Codificacion, versiones...) -->
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin-jar-version>2.2</plugin-jar-version>
		<plugin-war-version>2.1-beta-1</plugin-war-version>
		<version.java>1.7</version.java>
		<version.log4j>1.2.17</version.log4j>
		<version.jcsv>1.4.0</version.jcsv>

		<!-- Test -->
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		<version.junit>4.11</version.junit>
		<version.mockito>1.9.5</version.mockito>

		<!-- Maven Plugins -->
		<version.maven.compiler.plugin>2.5.1</version.maven.compiler.plugin>

		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- Configuration factory -->
		<dependency>
			<groupId>es.aabanegas</groupId>
			<artifactId>aabanegas-utils</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- jCSV. This library allow create entities parser to cast objects -->
		<dependency>
			<groupId>com.googlecode.jcsv</groupId>
			<artifactId>jcsv</artifactId>
			<version>${version.jcsv}</version>
		</dependency>
		<!-- Generic CSV parser -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.apache.commons</groupId> -->
		<!-- 			<artifactId>commons-csv</artifactId> -->
		<!-- 			<version>1.1</version> -->
		<!-- 		</dependency> -->

		<!-- Dependency for JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency for Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency for Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
						<compilerArgument/>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>es.aabanegas.csv.loader.CSVParserLoader</mainClass>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>
