#
# Properties of config
#    @author Aurelio Aragones
#

# Records sorted by field in this position
sort.field=2
# Records sorted by field desc order
sort.desc=true
# Type of sorter field [date|number|string]
sort.type=date

# Path to csv folder
files.csv.path=